<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="atxE3a" name="SIG" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="Olumay dsp"
              cppLanguageStandard="17" companyWebsite="https://bbgreene.github.io/"
              companyName="Olumay dsp">
  <MAINGROUP id="cwqjOI" name="SIG">
    <GROUP id="{A796C4DB-899D-D56B-C7CF-D79E4913ABE5}" name="Source">
      <GROUP id="{6F093111-78F4-EF03-7D65-491113433E42}" name="bbg_gui">
        <FILE id="s7itDQ" name="CustomColours.h" compile="0" resource="0" file="Source/bbg_gui/CustomColours.h"/>
        <FILE id="fnD5tZ" name="Dial.cpp" compile="1" resource="0" file="Source/bbg_gui/Dial.cpp"/>
        <FILE id="aOEw0M" name="Dial.h" compile="0" resource="0" file="Source/bbg_gui/Dial.h"/>
        <FILE id="dtlsUN" name="Label.cpp" compile="1" resource="0" file="Source/bbg_gui/Label.cpp"/>
        <FILE id="trkgIE" name="Label.h" compile="0" resource="0" file="Source/bbg_gui/Label.h"/>
        <FILE id="Ewa9st" name="Menu.cpp" compile="1" resource="0" file="Source/bbg_gui/Menu.cpp"/>
        <FILE id="kWYUQm" name="Menu.h" compile="0" resource="0" file="Source/bbg_gui/Menu.h"/>
        <FILE id="yfm5uH" name="PushButton.cpp" compile="1" resource="0" file="Source/bbg_gui/PushButton.cpp"/>
        <FILE id="gjSId6" name="PushButton.h" compile="0" resource="0" file="Source/bbg_gui/PushButton.h"/>
        <FILE id="cPSwm9" name="StyleSheet.cpp" compile="1" resource="0" file="Source/bbg_gui/StyleSheet.cpp"/>
        <FILE id="ZIv1p2" name="StyleSheet.h" compile="0" resource="0" file="Source/bbg_gui/StyleSheet.h"/>
        <FILE id="IDKz45" name="Toggle.cpp" compile="1" resource="0" file="Source/bbg_gui/Toggle.cpp"/>
        <FILE id="gdh5tY" name="Toggle.h" compile="0" resource="0" file="Source/bbg_gui/Toggle.h"/>
      </GROUP>
      <FILE id="a28jdu" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="i1mBxM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zveTy2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Su3GIe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="GMeFl4" name="PinkNoise.h" compile="0" resource="0" file="Source/PinkNoise.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SIG"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SIG"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
